[gd_scene load_steps=4 format=3 uid="uid://hj4ywfi7lbib"]

[ext_resource type="Script" path="res://characters/character1/character1cotroller.gd" id="1_2r3tl"]
[ext_resource type="PackedScene" uid="uid://c2af7ju1ov671" path="res://characters/character1/character1.tscn" id="1_6j6hx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5041a"]
radius = 2.09049
height = 6.53604

[node name="character1Cotroller" type="CharacterBody3D"]
script = ExtResource("1_2r3tl")

[node name="character1" parent="." instance=ExtResource("1_6j6hx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.11241, 0)
shape = SubResource("CapsuleShape3D_5041a")

[node name="camguideY" type="Node3D" parent="."]

[node name="camguideX" type="Node3D" parent="camguideY"]

[node name="Camera3D" type="Camera3D" parent="camguideY/camguideX"]
transform = Transform3D(-1, 8.88179e-16, -8.74228e-08, -1.462e-08, 0.985917, 0.167233, 8.61916e-08, 0.167233, -0.985917, 0, 7, -10)
fov = 65.0
far = 1000.0
