[gd_scene load_steps=3 format=3 uid="uid://hj4ywfi7lbib"]

[ext_resource type="PackedScene" uid="uid://c2af7ju1ov671" path="res://characters/character1/character1.tscn" id="1_6j6hx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5041a"]
radius = 2.09049
height = 6.53604

[node name="character1Cotroller" type="CharacterBody3D"]

[node name="character1" parent="." instance=ExtResource("1_6j6hx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.11241, 0)
shape = SubResource("CapsuleShape3D_5041a")
